<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERTIN Landing Page OY</title>
    <link rel="stylesheet" href="./CWOYStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,400i|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
    <div class="intro">
        <div class="slogan">
            <div class="head">SERTIN</div>
            <div class="head2">Awsome One Page HTML Templates</div>
            <div class="head3">
                 <ul>
                    <li class="slogli1">we</li>
                    <li class="slogli2">make smart design</li>
                </ul>
            </div>
        </div>
    </div>
                              <!--second section-->
  <div class="section2">
    <div>
            <p class="name-title">what they said about us</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
    <div class="insignia">
            <img src="./imagesCWOY/webAward.png" alt="webAward_pic">
    </div>       
            
    <div class="menu">
        <span class="menu_logo">sertin</span>
          <ul class="menu_list">
            <li class="menu_item">hello<span class="menu_arrow"><sup> &#9660</sup></span></li>
            <li class="menu_item">team</li>
            <li class="menu_item">services</li>
            <li class="menu_item">portfolio<span class="menu_arrow"><sup> &#9660</sup></span></li>
            <li class="menu_item">blog</li>
            <li class="menu_item">contact</li>
          </ul>
    </div>
    <hr class="line">
    <br/>
    <div>
            <p class="name-title">what they said about us</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
  </div>
                                 <!--third section-->
  <div class="section3">
    <div class="images_block">
        <div class="images12">
            <div class="image1">
               <img src="./imagesCWOY/Layer 23.png" alt="23">
            </div>   
            <div class="image5">
                <p class="Cons">Consulting</p>
            </div>
            <div class="image2">
                <img src="./imagesCWOY/Photography.png" alt="Photography">
            </div>
        </div>
        <div class="images34">
            <div class="image3">
                <img src="./imagesCWOY/Web design.png" alt="Web design">
            </div>
            <div class="image4">
                <img src="./imagesCWOY/Advertising.png" alt="Ddvertising">
            </div>
        </div>
    </div>
    <div class="block_text">
        <h3 class="btext_headline">business <span class="bth">consulting</span></h3>
        <p class="btext1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium 
            vitae debitis, sint non ipsum doloremque hic deleniti illo, officiis numquam vero. 
            Laboriosam officia hic odit corrupti dolores aliquam assumenda, impedit ut perspiciatis 
            dolore, repudiandae ex tempora iusto? Consequuntur repellendus soluta architecto 
            dignissimos recusandae, saepe quidem itaque one labore accusamus molestiae.</p>
        <p class=btext2>Iure velit error qui maiores adipisci, laudantium quod odit libero excepturi 
            commodi, est sint laboriosam hotum reprehenderit corporis et necessitatibus nihil enim!
            Vero, aliquam rem tempora uni usecli.</p>
        <div class="button">
            <div class="btt">Check Our Projects</div>
        </div>
    </div>
  </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>                        
    <div class="speed">
            <div class="speed_header">
                <p class="speed_h">we change<span class="mnh"> ideas </span>to<span class="mnh"> realities</span></p>
            </div>
            <div class="mline">   
                <hr/>
            </div>
    </div>
                                      <!--forth section-->
  <div class="section4">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>
            <p class="team_headline">the secret of a company is the team</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
    <div class="team">
        <div class="team1">
            <div class="diana"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Diana <span class="bth">Cline</span></p>
                </div>
            <div class="gladys"></div> 
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Gladys <span class="bth">Shirley</span></p>
                </div>
            <div class="kenneth"></div>
               <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Kenneth <span class="bth">Coley</span></p>
               </div>
            <div class="creig"></div>
               <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Creig <span class="bth">Macaulay</span></p>
               </div>
            <div class="robert"></div>
               <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Robert <span class="bth">Guido</span></p>
               </div>
            <div class="katherin"></div>
               <div class="team_name_tag2">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag2">Katherin <span class="bth">Pilcher</span></p>
               </div>
           
        </div>
        <div class="team2">
            <div class="porter"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Porter <span class="bth">Yee</span></p>
                </div>
            <div class="dennis"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Dennis <span class="bth">Riddle</span></p>
                </div>
            <div class="mark"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Mark <span class="bth">Fisher</span></p>
                </div>
            <div class="thomas"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Thomas <span class="bth">Fike</span></p>
                </div>
            <div class="joshua"></div>
                <div class="team_name_tag">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag">Joshua <span class="bth">Ross</span></p>
                </div>
            
            <div class="angel"></div> 
                <div class="team_name_tag2">
                    <img src="./imagesCWOY/Shape 28.png" alt="shape28">
                    <p class="nametag2">Angel <span class="bth">Williams</span></p>
                </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>
            <p class="gold_headline">you get our gold secret now</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
    <div class="skills">
        <div class="skills_block1">
            <div class="skills_block1_logo">
                <div class="skills_headline1">Web <span class="mnh">Design</span></div>
            </div>
            <div class="skills_block1_pic"></div>
            <div class="skills_block1_text">Developing websites has always been our<br/>
                 passion and main goal since we started the<br/>
                  company. Putent laoreet et ius utroque<br/>
                   dissentias ut.</div>
            <div class="skills_block1_shortline">
                <hr/>
            </div>
            <div class="skills_block1_offer">
                <h3>What we offer you</h3>
                <p>Business Card Design<br/>
                    infografic Design<br/>
                    Website Design<br/>
                    Logo Design
                </p>
            </div>
            <div class="skills_block1_longline">
                <hr class="longline">
            </div>
        </div>
        <div class="skills_block2">
                <div class="skills_block1_logo">
                    <div class="skills_headline1">SEO & <span class="mnh">Marketing</span></div>
                </div>
                <div class="skills_block2_pic"></div>
                <div class="skills_block1_text">Marketing, SEO and website analytics are<br/>
                     one of our hidden expertise. Putent laoreet<br/>
                      itroque camecasta dissentias sipartchallo
                </div>
                <div class="skills_block1_shortline">
                    <hr/>
                </div>
                <div class="skills_block1_offer">
                    <h3>What we offer you</h3>
                    <p>Business Card Design<br/>
                        infografic Design<br/>
                        Website Design<br/>
                        Logo Design
                    </p>
                </div>
                <div class="skills_block1_longline">
                    <hr class="longline">
                </div>
        </div>
        <div class="skills_block3">
                <div class="skills_block1_logo">
                    <div class="skills_headline1">Game <span class="mnh">Design</span></div>
                </div>
                <div class="skills_block3_pic"></div>
                <div class="skills_block1_text">Making great games with perfect elements is<br/>
                     our passion and main goal since we started<br/>
                      the company. Putent laoreet et ius utroque
                </div>
                <div class="skills_block1_shortline">
                    <hr/>
                </div>
                <div class="skills_block1_offer">
                    <h3>What we offer you</h3>
                    <p>Business Card Design<br/>
                        infografic Design<br/>
                        Website Design<br/>
                        Logo Design
                    </p>
                </div>
                <div class="skills_block1_longline">
                    <hr class="longline">
                </div>
        </div>
        <div class="skills_block4">
                <div class="skills_block1_logo">
                    <div class="skills_headline1">Server <span class="mnh">Scripting</span></div>
                </div>
                <div class="skills_block4_pic"></div>
                <div class="skills_block1_text">We're not only good at designing digital<br/>
                     goodies, we've also lots of experience in<br/>
                     servers. Putent laoreet et ius utroque dissen-<br/>
                     tias ut.
                </div>
                <div class="skills_block1_shortline">
                    <hr/>
                </div>
                <div class="skills_block1_offer">
                    <h3>What we offer you</h3>
                    <p>Business Card Design<br/>
                        infografic Design<br/>
                        Website Design<br/>
                        Logo Design
                    </p>
                </div>
                <div class="skills_block1_longline">
                    <hr class="longline">
                </div>
        </div>
    </div>


    <br/>
    <br/>
    <br/>
    <div class="media_pic">
        <div class="media_color">
            <div class="media_h">
                <p class="mnhead">we are <span class="mnh">featured</span> on</p>
            </div>
            <div class="mline">   
              <hr/>
            </div>   
            <div class="media_logotypes">
                <div class="logo18">
                    <img src="./imagesCWOY/Layer 18.png" alt="18">
                </div>
                <div class="logo8">
                    <img src="./imagesCWOY/logo-8.png" alt="logo-8">
                </div>
                <div class="logo17">
                    <img src="./imagesCWOY/Layer 17.png" alt="17">
                </div>
                <div class="logo3">
                    <img src="./imagesCWOY/logo-3.png" alt="logo-3">
                </div>
           </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
  <div class="section6">
    <div>
            <p class="truth_headline">listen to what they said, you know the truth</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
    <div class="truth">
      <div class="truth_blocks">
        <div class="truth_block1">
            <div class="quote_sign">
               <img src="./imagesCWOY/Layer 10.png">
            </div>
            <div class="quote_line">
            </div>
            <div class="truth_quote_text1">
                <p>The best one page html template I have ever seen. I used it for
                many projects and many clients recommended every time this
                template. You purchase it for $14 but you win more this price.</p>
            </div>
            <div class="quote_line2">
            </div>
        </div>
        <div class="truth_block2">
            <div class="quote_sign">
               <img src="./imagesCWOY/Layer 10.png">
            </div>
            <div class="quote_line">
            </div>
            <div class="truth_quote_text1">
                <p>The best one page html template I have ever seen. I used it for
                many projects and many clients recommended every time this
                template. You purchase it for $14 but you win more this price.</p>
            </div>
            <div class="quote_line2">
            </div>
        </div>
        <div class="truth_block3">
            <div class="quote_sign">
               <img src="./imagesCWOY/Layer 10.png">
            </div>
            <div class="quote_line">
            </div>
            <div class="truth_quote_text1">
                <p>The best one page html template I have ever seen. I used it for
                many projects and many clients recommended every time this
                template. You purchase it for $14 but you win more this price.</p>
            </div>
            <div class="quote_line2">
            </div>
        </div>
      </div>
      <div class="truth_photos">
        <div class="truth_photo1">
            <div class="truth_quote_photo1">
                <img src="./imagesCWOY/Layer 56.png">
            </div>
            <div class="truth_quote_photo1_text">
               <p class="tqtext1">Thomas Cuadra<br/>
                <span class="tqtext1_jobtitle">Founder, PICN</span>
               </p>
            </div>
        </div>
        <div class="truth_photo2">
            <div class="truth_quote_photo2">
                <img src="./imagesCWOY/Layer 58.png">
            </div>
            <div class="truth_quote_photo2_text">
               <p class="tqtext1">James Keys<br/>
                <span class="tqtext2_jobtitle">UI/UX Designer</span>
               </p>
            </div>
        </div>
        <div class="truth_photo3">
            <div class="truth_quote_photo3">
                <img src="./imagesCWOY/Layer 57.png">
            </div>
            <div class="truth_quote_photo3_text">
               <p class="tqtext3">Kristal Hennessey<br/>
                <span class="tqtext3_jobtitle">Founder, Bear Software</span>
               </p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section7">
    <div class="goods">
      <p class="truth_headline">sometimes we share some goods</p>
      <p class="title-description">We are an award winning creative agency based in Wisconsin 
      with a passion for helping our clients to grow.</p>
      <hr/>
    </div>
    <br/>
    <br/>
    <br/>
    <form class="email_subscription">
        <input type="text" class="email_input" placeholder="Your email here..">
        <input type="submit" class="button_email_sbscrb" value="Subscribe">
    </form>
    <br/>
    <div class="goods2">
        <p class="truth_headline">sometimes we share some goods</p>
        <p class="title-description">We are an award winning creative agency based in Wisconsin 
        with a passion for helping our clients to grow.</p>
        <hr/>
    </div>
  </div>
  <br/>
  <div class="section8">
    <div class="message">
       <div class="send">
          <p class="send_us">Send us <span class="bth">a message</span></p>
       </div>
       <div class="message_text"><p>Lorem ipsum dolor sit consecteteur adepisciting 
            eiusmod vitae debitis sint.</p>
       </div>
       <form>
            <input type="text" class="name_field" placeholder="Name">
            <input type="text" class="email_field" placeholder="Email">
            <textarea name="" id="" class="message_field" placeholder="Message"></textarea>
            <input type="button" class="reset_button" value="reset">
            <input type="button" class="send_button" value="send">
       </form>
    </div>
    <div class="touch">
        <div class="get_touch">
           <p class="get_in_touch">Get in <span class="bth">touch</span></p>
        </div>
        <div class="touch_text"><p>You can also contact us at</p>
        </div>
        <div class="contact1">
            <div class="contact_sq">
                <div class="contpic"><img src="imagesCWOY/contpic1.png"></div>
            </div>
            <div class="contact_text">4952 Woodland Drive, Sioux City, IA 51106</div>
        </div>
        <div class="contact2">
            <div class="contact_sq">
                <div class="contpic"><img src="imagesCWOY/contpic2.png"></div>
            </div>
            <div class="contact_text">712-274-6481</div>
        </div>
        <div class="contact3">
            <div class="contact_sq">
                <div class="conpic3"><i class="fas fa-envelope icon-yellow"></i></div>
            </div>
            <div class="contact_text">DonnaJKoch@jourrapide.com</div>
        </div>
        <div class="contact4">
            <div class="contact_sq">
                <div class="contpic"><img src="imagesCWOY/contpic4.png"></div>
            </div>
            <div class="contact_text">www.website.com</div>
        </div>
        <div class="follow">
           <p class="get_in_touch">Follow <span class="bth">Us</span></p>
        </div>
        <div class="contact_links">
             <div class="fb_link">
                <img class="fbpic" src="imagesCWOY/fb logo.png" alt="fblogo">
             </div>
             <div class="tw_link">
                <img class="twpic" src="imagesCWOY/twitter logo.png" alt="twitterlogo">
             </div>
             <div class="gp_link">
                <img class="gppic" src="imagesCWOY/googleplus logo.png" alt="gpluslogo">
             </div>
             <div class="rss_link">
                <img class="rsspic" src="imagesCWOY/rss logo.png" alt="rsslogo">
             </div>
        </div>
    </div>
  </div>

    <div class="themes">
        <p class="themes_headline">check what <span class="bth">said</span> our <span class="bth">bird</span></p>
        <hr/>
        <p class="themes-description">We have great products at <span class="bth">#Themeforest</span> for One Page Website here<br/>
                                      <span class="bth">themeforest.net/item/akwamarin-one-page-pa...</span></p>
        
    </div>
    <div class="brands">
            <p class="truth_headline">big brands work with good companies</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
        <div class="brands_block">
            <div class="brand_logo"><img src="./imagesCWOY/Layer51.png" alt="Layer51"></div>
            <div class="brand_logo"><img src="./imagesCWOY/Layer52.png" alt="Layer52"></div>
            <div class="brand_logo"><img src="./imagesCWOY/Layer53.png" alt="Layer53"></div>
            <div class="brand_logo"><img src="./imagesCWOY/Layer54.png" alt="Layer54"></div>
            <div class="brand_logo"><img src="./imagesCWOY/Layer55.png" alt="Layer55"></div>
        </div>
    </div>
    <div class="goods3">
            <p class="truth_headline">sometimes we share some goods</p>
            <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
            <hr/>
    </div>
    <div class="columns_block">
        <div class="column_left">
           <img src="./imagesCWOY/Layer60.png" alt="Layer60">
           <div class="sub_head">
                <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                   <div class="marker"></div>
                </div>
                <div class="sub_head_text">Masonry Blog Page Style 1</div>
           </div>
           <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                           quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                           etur edipisci quianon numquam.</p>
           </div>
           <div class="date_readmore_block">
               <div class="date_article"><time datetime="2013-12-06">december 06, 2013</time></div>
               <a class="readmore" href="#"><div class="read_more">read more</div></a>
           </div>
           <img class="left_column_bottom" src="./imagesCWOY/Layer62.png" alt="Layer62">
           <div class="sub_head">
                <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                   <div class="marker"></div>
                </div>
                <div class="sub_head_text">Post with Slider Images</div>
           </div>
           <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                           quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                           etur edipisci quianon numquam.</p>
           </div>
           <div class="date_readmore_block">
               <div class="date_article"><time datetime="2013-12-06">december 06, 2013</time></div>
               <a class="readmore" href="#"><div class="read_more">read more</div></a>
           </div>
        </div>
        <div class="column_mid">
           <img src="./imagesCWOY/Layer13.png" alt="Layer13">
           <div class="sub_head">
                <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                   <div class="marker"></div>
                </div>
                <div class="sub_head_text">Nice Photo Window Popup</div>
           </div>
           <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                           quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                           etur edipisci quianon numquam.</p>
                                           <p>Should not be any questions on the releases of this year<br/>
                                           connected with numerous designs.</p>              
           </div>
           <div class="date_readmore_block">
                <div class="date_article"><time datetime="2014-01-14">january 14, 2014</time></div>
                <a class="readmore" href="#"><div class="read_more">read more</div></a>
            </div>
            <img class="audio_block" src="./imagesCWOY/Shape38.png" alt="Shape38">
            <div class="sub_head">
                    <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                       <div class="marker"></div>
                    </div>
                    <div class="sub_head_text">Audio mp3 Post</div>
               </div>
               <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                               quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                               etur edipisci quianon numquam.</p>            
               </div>
               <div class="date_readmore_block">
                    <div class="date_article"><time datetime="2014-01-14">january 14, 2014</time></div>
                    <a class="readmore" href="#"><div class="read_more">read more</div></a>
                </div>
        </div>
        <div class="column_right">
           <img src="./imagesCWOY/Layer61.png" alt="Layer61">
           <div class="sub_head">
                <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                   <div class="marker"></div>
                </div>
                <div class="sub_head_text">Video Window On Popup</div>
           </div>
           <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                           quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                           etur edipisci quianon numquam.</p>
            </div>
            <div class="date_readmore_block">
                    <div class="date_article"><time datetime="2013-12-06">december 06, 2013</time></div>
                    <a class="readmore" href="#"><div class="read_more">read more</div></a>
            </div>
            <div class="light_grey_block">
                <div id="light_grey_quote">This is really a great one page<br/>
                   template to be used for many<br/>
                   business types.</div> 
                <div id="light_grey_quote_author">- Rachis Lajmi</div>
                <div class="light_grey_quote_sign"><img src="./imagesCWOY/Layer5.png" alt="Layer5"></div>
            </div>
            <div class="sub_head">
                    <div class="grey_square"><img src="./imagesCWOY/Shape39.png" alt="Shape39">
                       <div class="marker"></div>
                    </div>
                    <div class="sub_head_text">Quote post type for post</div>
            </div>
            <div class="columns_small_text"><p>You can make many types of posts for your blog porro<br/>
                                               quisquam est, qui dolorem ipsum quia dolor sit amet consect-<br/>
                                               etur edipisci quianon numquam.</p>
            </div>
            <div class="date_readmore_block">
                    <div class="date_article"><time datetime="2013-12-06">december 06, 2013</time></div>
                    <a class="readmore" href="#"><div class="read_more">read more</div></a>
            </div>
        </div>
    </div>
    <div class="load_more">
        <a href="#"><div class="load_more_button">
            <div class="load_more_text">Load More</div>
        </div></a>
    </div>
    <div class="tree_photo">
        <div class="theme_block">
            <div class="buy_theme">start your business, <span class="mnh">buy this theme</span></div>
            <div><hr/></div>
            <div class="buy_button_container"><a href="#" class="buy_link"><div class="buy_button">
                <div class="buy_link_text">buy now</div>
            </div></a></div>
        </div>
    </div>
    <div class="great_work">
      <div class="great_work_container">
        <p class="truth_headline">they trust us because we made great work</p>
        <p class="title-description">We are an award winning creative agency based in Wisconsin 
            with a passion for helping our clients to grow.</p>
        <hr/>
      </div>
    </div>
    <div class="bottom_nav_block">
       <div class="bottom_nav">
           <a href="#"><div class="bottom_nav_link">All</div></a>
           <a href="#"><div class="bottom_nav_link">Marketing</div></a>
           <a href="#"><div class="bottom_nav_link">Photography</div></a>
           <a href="#"><div class="bottom_nav_link">Media</div></a>
           <a href="#"><div class="bottom_nav_link">Print</div></a>
           <a href="#"><div class="bottom_nav_link">Web Design</div></a>
       </div>
    </div>
    <div class="collage">
       <div class="collage_block">
           <div class="grid_1_1">
               <div class="portfolio_style_head"><p>Portfolio Page Style 1</p></div>
               <div class="portfolio_line"><hr class="hrline"></div>
               <div class="portfolio_style_text"><p>You can choose between 5 types of ajax<br/>
                        portfolio pages, you just create the<br/>
                         HTML page and associate ...</p></div>
               <div class="portfolio_style_link">
                    <a href="#"><div class="read_more_button">
                        <div class="read_more_text">Read More</div>
                    </div></a>
               </div>
           </div>
           <div class="grid_1_2"></div>
           <div class="grid_1_3"></div>
           <div class="grid_1_4"></div>
           <div class="grid_1_5"></div>
           <div class="grid_1_6"></div>
           <div class="grid_1_7"></div>
           <div class="grid_1_8"></div>
           <div class="grid_1_9"></div>
           <div class="grid_1_10"></div>
           <div class="grid_1_11"></div>
           <div class="grid_1_12"></div>
       </div>
    </div>

    <div class="footer">
        <div class="pre_footer"></div>
        <div class="get_map_block">Get Our <span class="map_hl"> Map Location</span></div>
        <div class="copyright">Copyright &copy 2014 - Topaz | All Rights Reserved</div>
    </div>

</body>
</html> 

